

# Outline of 1 Corinthians 14-16

13
Love​—a surpassing way (1-13)
14
Gifts of prophecy and tongues (1-25)
Orderly Christian meetings (26-40)
Women’s position in congregation (34, 35)
15
The resurrection of Christ (1-11)
Resurrection the basis for faith (12-19)
Christ’s resurrection a guarantee (20-34)
The physical body, the spiritual body (35-49)
Immortality and incorruption (50-57)
Plenty to do in the Lord’s work (58)

# God will be "All things to Everyone"  

[1 Cor 15:24-2](https://wol.jw.org/en/wol/bc/r1/lp-e/202019127/1/0)

> A glorious future awaits those who prove faithful to Jehovah...

> ... imagine the time at the close of Christ’s Thousand Year Reign when Jehovah will be “all things to everyone.”

- Messianic Kingdom replaces all other kingdomes
- Death is no more
- Kingdom for Jehovah

# Digging for Spiritual Gems: (8 min.)

1Co 14:34, 35​—Did the apostle Paul forbid women to speak? (w12 9/1 9, box)
No - He has high praise for the teaching work carried out by women. He is making it clear that for Christian meetings to proceed in an orderly way, some rules and restraint are necessary. Paul's words taken as a whole show us that although there are some tasks which are reserved for men, the situation is that we are to work together in partnership, each person doing the work which Jehovah has allocated to them, and that it's more appropriate to see that our roles are complementary as we serve Jehovah in preaching and teaching together.

1Co 15:53​—What are immortality and incorruption? (it-1 1197-1198)
Immortality refers to a life of quality and without the sickness which might trouble us on earth, while incorruptability refers to bodies which never wear out or die

What has this week’s Bible reading taught you about Jehovah?

What other spiritual gems have you discovered in this week’s Bible reading?


JY 63

## Why is the man casting out demons not to be viewed as an opposer?
The congregations having not yet been formed, to do things in the name of Jesus outside of the flock which he calls is not yet an offence. Rather, Jesus indicates to his disciples that they need to be careful how they treat such ones. We might remember that some time after this, Aquila and Priscila as rec  orded at the end Acts 18 showed perhaps a more appropriate attitude to a similar person boldly preaching in Jesus' name named Apollos when they "took him into their company and explained the word of God more accurately".

## How serious is the matter of stumbling a little one, and how does Jesus illustrate the importance of such little ones?

The seriousness of stumbling one is demonstrated by Jesus indicating that it would go so badly for such a person that it would be better for him if he died rather than stumble a little one. 

## What guidance does Jesus provide about the course to follow if a brother commits a sin?

Jesus sets out a sensible way to resolve differences which is simple, and applicable to all congregations through history. The different steps involved show how a brother might be gently corrected with a small effort but still leave room for brothers with differences to receive help from the elders if they ar eunable to resolve the matter themselves.


